<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetail">
    <TextView
        android:id="@+id/detail_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:background="@color/colorLight"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/detail_poster_iv"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_movie_placeholder"
            android:contentDescription="@string/detail_poster"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/release_date"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data"/>
            <TextView
                android:id="@+id/movie_duration_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/no_data"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mark_as_favorite_button_text"
                android:textColor="@android:color/white"
                android:onClick="markFavorite"
                android:background="@color/colorLight"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/synopsis"
        android:textStyle="bold"/>
    <TextView
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:id="@+id/synopsis_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data"/>

</LinearLayout>