<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/movie_detail_layout"
            android:visibility="invisible"
            tools:context=".MovieDetailActivity">
            <TextView
                android:id="@+id/detail_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textSize="26sp"
                android:textColor="@android:color/white"
                android:background="@color/colorLight"
                android:padding="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/detail_poster_iv"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:src="@mipmap/ic_movie_placeholder"
                    android:contentDescription="@string/detail_poster"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/release_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/detail_margin"
                        android:textSize="@dimen/release_date_text_size"
                        android:text="@string/no_data"/>
                    <TextView
                        android:id="@+id/movie_duration_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/detail_margin"
                        android:textStyle="bold|italic"
                        android:textSize="@dimen/duration_text_size"
                        android:text="@string/no_data"/>
                    <TextView
                        android:id="@+id/rating_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/detail_margin"
                        android:text="@string/no_data"/>
                    <Button
                        android:id="@+id/mark_favorite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mark_as_favorite_button_text"
                        android:textColor="@android:color/white"
                        android:onClick="markFavorite"
                        android:layout_margin="@dimen/detail_margin"
                        android:background="@color/colorLight"/>
                    <ImageView
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_24dp"
                        android:contentDescription="@string/favorite_image"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/synopsis"
                android:textStyle="bold"/>

            <TextView
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:id="@+id/synopsis_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/horizontal_line_color"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/trailers"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_trailers"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="8dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/horizontal_line_color"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/review_section_title"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_reviews"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_loading_indicator_detail"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>
